<!doctype html>
<html lang="ru">
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
				<link rel="stylesheet" type="text/css" href="css/adaptive.css">
        <title>Изетов Эскендер</title>   
        <meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scale=0">
    </head>
        <body>
						<header class="header">
							<div class="container">
								<div class="header__text">Ізетов Ескедер
								</div>
							</div>
						</header>
							<main class="main">
								<h1 class="main__header">Iзетов Єскендер Єнверович <br>Начальник Управління – головний державний інспектор з енергетичного нагляду у Миколаївській
								області</h1>
								<div class="container">
									
									<div class="main__container">
										
									<div class="main__left">
										<img src="./img/foto.png" alt="" class="main__foto">
									</div>	
									<div class="main__center">Сьогодні, 22 грудня, відзначається День енергетика - професійне свято працівників енергетики та електротехнічної
									промисловості України.
									
									Але також сьогодні відзначає свій 63 рік народження-IЗЕТОВ ЕСКЕНДЕР-НАЧАЛЬНИК УПРАВЛІННЯ – ГОЛОВНИЙ ДЕРЖАВНИЙ ІНСПЕКТОР
									З ЕНЕРГЕТИЧНОГО НАГЛЯДУ У МИКОЛАЇВСЬКІЙ ОБЛАСТІ.
									
									Ця людина віддала енергетичной галузі більш ніж 40 років.
									
									Від усіх нас хочимо побажати міцного здоров'я, щастя, благополуччя, подальших успіхів у будь-яких починаннях, щоденних
									справах, сміливих планах та сподіваннях.<br>
									
									<span>З Днем Народження!</span>
								</div>
									<div class="main__right">
										<img src="./ball.png" alt="" class="main__img">
									</div>
								</div>
								</div>
								
							</main>
							<footer class="fotter">
								<div class="container">
									<div class="footer__text">2022</div>
								</div>
							</footer>
        </body>
    </html>
    
